{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FRC_26_StartThenShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FRC_26_Shoot_Then_Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FRC_26_Outpost_To_Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FRC_26_Shoot_Then_Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbLevel1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FRC_26_Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}