{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FRC_26_ShootThenOutpost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FRC_26_OutpostToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurretToHub6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FRC_26_OutpostGetOutOfWay"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}