{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FRC_26_Start_Being_Greedy"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FRC_26_Be_Greedy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FRC_26_Stop_Being_Greedy"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ExtendHook"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FRC_26_ClimbInverted"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RetractHook"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}