{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8949643366619111,
        "y": 6.952667617689015
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.358110955075805,
        "y": 7.008263386039673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6324679029957196,
        "y": 6.305734664764623
      },
      "prevControl": {
        "x": 1.7688554094920563,
        "y": 6.061715235908284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "DepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.20720350496782
  },
  "useDefaultConstraints": true
}