{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8760085498692005,
        "y": 3.921036128812112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.24058487874465,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 2.1716437200014584,
        "y": 4.268836967997779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "JustShootPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.38394009160078
  },
  "useDefaultConstraints": true
}