{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 5.477660485021398
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6631840892413754,
        "y": 5.526508836355177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2756776034236803,
        "y": 5.244764621968616
      },
      "prevControl": {
        "x": 3.164970610135904,
        "y": 5.468916270718252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.2847108945712
  },
  "reversed": false,
  "folder": "JustShootPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.76029970389785
  },
  "useDefaultConstraints": true
}