{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7155920114122676,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.991479536933139,
        "y": 0.718967894727033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 0.8550361445783141
      },
      "prevControl": {
        "x": 7.264650602409637,
        "y": 0.5709156626506022
      },
      "nextControl": {
        "x": 8.207328290250107,
        "y": 1.2917868357050781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.876602409638554,
        "y": 3.805518072289157
      },
      "prevControl": {
        "x": 8.313710843373494,
        "y": 3.565108433734939
      },
      "nextControl": {
        "x": 6.855945113296343,
        "y": 4.366879585277376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.215590361445784,
        "y": 0.7785421686746998
      },
      "prevControl": {
        "x": 6.558116163945694,
        "y": 0.9911443909160265
      },
      "nextControl": {
        "x": 5.898686746987955,
        "y": 0.5818433734939754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7155920114122676,
        "y": 0.664
      },
      "prevControl": {
        "x": 3.3841567177329517,
        "y": 0.6880366884965055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4520255863539297,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3697722567287776,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.145341614906829,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7332883187035795,
      "maxWaypointRelativePos": 2.884537474679269,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DoubleNeutralZonePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}