{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.664289807974509,
        "y": 0.718967894727033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.417638554216868,
        "y": 0.8003975903614469
      },
      "prevControl": {
        "x": 7.046096385542168,
        "y": 0.516277108433735
      },
      "nextControl": {
        "x": 7.988774073382636,
        "y": 1.2371482814882109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.417638554216868,
        "y": 3.5432530120481935
      },
      "prevControl": {
        "x": 7.854746987951808,
        "y": 3.3028433734939755
      },
      "nextControl": {
        "x": 6.396981257874657,
        "y": 4.104614525036412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.051674698795181,
        "y": 0.7566867469879515
      },
      "prevControl": {
        "x": 6.510638554216867,
        "y": 0.8550361445783119
      },
      "nextControl": {
        "x": 5.491049338782248,
        "y": 0.6365527412708956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7155920114122676,
        "y": 0.664
      },
      "prevControl": {
        "x": 3.3841567177329517,
        "y": 0.6880366884965055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4520255863539297,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3697722567287776,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.145341614906829,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7332883187035795,
      "maxWaypointRelativePos": 2.884537474679269,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DoubleNeutralZonePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}