{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7155920114122676,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.711868758915833,
        "y": 0.6644793152639101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 6.442190343491131,
        "y": 0.6644793152639102
      },
      "nextControl": {
        "x": 8.269999999999998,
        "y": 0.6644793152639101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.946533523537802,
        "y": 3.5627389443651927
      },
      "prevControl": {
        "x": 7.804208273894435,
        "y": 1.854835948644793
      },
      "nextControl": {
        "x": 8.001762896024944,
        "y": 4.225491414210892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.251569186875892,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 7.403109843081312,
        "y": 0.6903566333808839
      },
      "nextControl": {
        "x": 5.846859740990108,
        "y": 0.6553847209743426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7155920114122676,
        "y": 0.664
      },
      "prevControl": {
        "x": 3.472718690316332,
        "y": 0.6047332310663851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4520255863539297,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.202558635394455,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.1066098081023616,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5671641791044677,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7332883187035795,
      "maxWaypointRelativePos": 2.884537474679269,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DoubleNeutralZonePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}