{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534,
        "y": 7.406
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.534,
        "y": 7.406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.83388888888889,
        "y": 7.406
      },
      "prevControl": {
        "x": 5.204374826388889,
        "y": 7.5273836805555545
      },
      "nextControl": {
        "x": 6.46340295138889,
        "y": 7.284616319444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7438,
        "y": 6.588044444444445
      },
      "prevControl": {
        "x": 7.154808333333333,
        "y": 7.031272222222223
      },
      "nextControl": {
        "x": 8.332791666666665,
        "y": 6.144816666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7438,
        "y": 3.5867555555555555
      },
      "prevControl": {
        "x": 7.858430729166665,
        "y": 4.123658680555556
      },
      "nextControl": {
        "x": 7.629169270833335,
        "y": 3.049852430555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.256577777777777,
        "y": 6.8219111111111115
      },
      "prevControl": {
        "x": 8.402919465977824,
        "y": 5.968523409895522
      },
      "nextControl": {
        "x": 6.379577777777778,
        "y": 7.474788888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.534,
        "y": 7.406
      },
      "prevControl": {
        "x": 3.9921888888888892,
        "y": 7.601466666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.7053941908713535,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.415767634854773,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DoubleNeutralZonePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}