{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.318216833095578,
        "y": 1.8807132667617692
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1209544234205335,
        "y": 1.6232032095698892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.52,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 2.3782168330955775,
        "y": 0.5783880171184025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7505330490405132,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OutpostPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}