{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.846285798661198,
        "y": 0.538205194846813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6416833095577745,
        "y": 0.9750071326676175
      },
      "prevControl": {
        "x": 2.7883842894860034,
        "y": 0.7725748662472235
      },
      "nextControl": {
        "x": 2.4949823296295457,
        "y": 1.1774393990880117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.383,
        "y": 1.906590584878745
      },
      "prevControl": {
        "x": 2.5382974209122295,
        "y": 1.710675524053882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "NeutralZonePaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 179.70707737345998
  },
  "useDefaultConstraints": true
}