{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.739409847758081,
        "y": 6.66474802568053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519677777777778,
        "y": 5.6136
      },
      "prevControl": {
        "x": 7.701335158013138,
        "y": 5.441842624012748
      },
      "nextControl": {
        "x": 6.143565722708008,
        "y": 6.91471639470401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.716955555555555,
        "y": 7.299388888888888
      },
      "prevControl": {
        "x": 5.947269318213014,
        "y": 7.202149129887933
      },
      "nextControl": {
        "x": 5.391075198917104,
        "y": 7.436977398481336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.55,
        "y": 7.5
      },
      "prevControl": {
        "x": 3.9297588820152254,
        "y": 7.714489088456449
      },
      "nextControl": {
        "x": 2.9963225651193315,
        "y": 7.187281130394475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.025156952676172,
        "y": 4.7110121211313745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "NeutralZonePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}