{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.131036090575186,
        "y": 7.417167929175123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5439444444444446,
        "y": 7.3675999999999995
      },
      "prevControl": {
        "x": 3.8920502369468863,
        "y": 7.708040759820415
      },
      "nextControl": {
        "x": 3.2157531388088687,
        "y": 7.046635224740634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1931444444444446,
        "y": 6.003377777777778
      },
      "prevControl": {
        "x": 3.399066680621837,
        "y": 6.608125011375696
      },
      "nextControl": {
        "x": 3.0969564345823115,
        "y": 5.720895254524174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.0794365470782137,
        "y": 5.2370439515960925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.918672199170117,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "MajorlyGreedyPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}