{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.986015590570844,
        "y": 0.6824417431129136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.744255555555556,
        "y": 0.5239666666666664
      },
      "prevControl": {
        "x": 6.697419974904114,
        "y": 0.49473543911645995
      },
      "nextControl": {
        "x": 4.732708657767406,
        "y": 0.554988342409829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.988511111111111,
        "y": 0.702399999999999
      },
      "prevControl": {
        "x": 3.435703679052475,
        "y": 0.25480992045277684
      },
      "nextControl": {
        "x": 2.811812967170335,
        "y": 0.8792552117634211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.988511111111111,
        "y": 2.397933333333333
      },
      "prevControl": {
        "x": 2.738705276815203,
        "y": 1.2270177288062678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.57303097851926
  },
  "reversed": false,
  "folder": "MinorlyGreedyPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.76655043067122
  },
  "useDefaultConstraints": true
}