{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5731777777777776,
        "y": 4.015511111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.329808846888243,
        "y": 3.916504628431438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.585311111111111,
        "y": 4.015511111111111
      },
      "prevControl": {
        "x": 1.9631793452225703,
        "y": 4.490139619368412
      },
      "nextControl": {
        "x": 1.258415677324109,
        "y": 3.604907948187702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8094333333333332,
        "y": 2.6317999999999997
      },
      "prevControl": {
        "x": 1.9063345325879573,
        "y": 2.862256411459988
      },
      "nextControl": {
        "x": 1.5830559666176176,
        "y": 2.093415377617979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.484188888888889,
        "y": 0.6926555555555558
      },
      "prevControl": {
        "x": 1.042027873053497,
        "y": 0.3237296529274066
      },
      "nextControl": {
        "x": -0.15168953975373056,
        "y": 1.1131927175469518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.585311111111111,
        "y": 2.6317999999999997
      },
      "prevControl": {
        "x": 1.4971213286119405,
        "y": 2.388440029244084
      },
      "nextControl": {
        "x": 1.6704868627889216,
        "y": 2.866842743615113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.585311111111111,
        "y": 4.015511111111111
      },
      "prevControl": {
        "x": 1.5525397284104936,
        "y": 4.263353876742649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.9892116182572233,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}