{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582922222222222,
        "y": 2.524611111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.334625955568193,
        "y": 2.495474124896485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.585311111111111,
        "y": 4.015511111111111
      },
      "prevControl": {
        "x": 2.1804966866326096,
        "y": 4.5029569188966185
      },
      "nextControl": {
        "x": 1.1686055352168538,
        "y": 3.6742370708715977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8094333333333332,
        "y": 2.6317999999999997
      },
      "prevControl": {
        "x": 1.886316970903028,
        "y": 2.8696842287207196
      },
      "nextControl": {
        "x": 1.5629914063026034,
        "y": 1.8692886310105978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.484188888888889,
        "y": 0.6926555555555558
      },
      "prevControl": {
        "x": 1.0058724599112958,
        "y": 0.37071105214319805
      },
      "nextControl": {
        "x": -0.13774257978284032,
        "y": 1.0764656445825656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.585311111111111,
        "y": 2.6317999999999997
      },
      "prevControl": {
        "x": 1.4654988121007544,
        "y": 2.4123802811827226
      },
      "nextControl": {
        "x": 1.7051234101214674,
        "y": 2.8512197188172768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.585311111111111,
        "y": 4.015511111111111
      },
      "prevControl": {
        "x": 1.5427294543793977,
        "y": 4.339977540796052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.9892116182572233,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}