{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.7,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.715224727811302,
        "y": 6.70717673193816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.7,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.48679186810139,
        "y": 5.124140394166103
      },
      "nextControl": {
        "x": 8.779142677295061,
        "y": 3.5827200414093947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 1.8
      },
      "prevControl": {
        "x": 7.744737665085066,
        "y": 2.7523349653294575
      },
      "nextControl": {
        "x": 7.688268733101021,
        "y": 1.5502753969330516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 1.8
      },
      "prevControl": {
        "x": 7.755570380280073,
        "y": 1.5097672465724246
      },
      "nextControl": {
        "x": 7.644414278445001,
        "y": 2.090312877775127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.75668731688812,
        "y": 3.2887760165811315
      },
      "nextControl": {
        "x": 7.573005481615611,
        "y": 5.593329023068226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.727620334794262,
        "y": 7.749994156664042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": 90.6092852132751
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}