{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582922222222222,
        "y": 2.524611111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.340908234511292,
        "y": 2.4619275426720546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.585311111111111,
        "y": 4.015511111111111
      },
      "prevControl": {
        "x": 2.1697861562706335,
        "y": 4.447002222464533
      },
      "nextControl": {
        "x": 1.1403321086552247,
        "y": 3.687003528300242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8094333333333332,
        "y": 2.6317999999999997
      },
      "prevControl": {
        "x": 1.8735771441499545,
        "y": 2.873431064919065
      },
      "nextControl": {
        "x": 1.6193192779981342,
        "y": 1.9156364128683379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.484188888888889,
        "y": 0.6926555555555558
      },
      "prevControl": {
        "x": 1.001684148269578,
        "y": 0.34324688667603365
      },
      "nextControl": {
        "x": -0.0697234824087627,
        "y": 1.066652767747669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.585311111111111,
        "y": 2.6317999999999997
      },
      "prevControl": {
        "x": 1.4539689049325757,
        "y": 2.41908134807649
      },
      "nextControl": {
        "x": 1.716653317289646,
        "y": 2.8445186519235093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.585311111111111,
        "y": 4.015511111111111
      },
      "prevControl": {
        "x": 1.5461502739832589,
        "y": 4.262424919626239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.9892116182572233,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}