{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5634333333333332,
        "y": 5.7207888888888885
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.806061016449239,
        "y": 5.781053367529359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6145444444444443,
        "y": 4.025255555555555
      },
      "prevControl": {
        "x": 2.210987690920468,
        "y": 3.484484049347475
      },
      "nextControl": {
        "x": 0.9814865820797214,
        "y": 4.599224086124876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1212555555555554,
        "y": 7.455299999999999
      },
      "prevControl": {
        "x": 2.8996193000235913,
        "y": 6.931862169910788
      },
      "nextControl": {
        "x": 1.6817682927375146,
        "y": 7.750848528353595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7765222222222223,
        "y": 6.812166666666667
      },
      "prevControl": {
        "x": 0.9257844224934044,
        "y": 7.012717895957852
      },
      "nextControl": {
        "x": 0.6017213180870167,
        "y": 6.577301200782908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7765222222222223,
        "y": 4.999700000000001
      },
      "prevControl": {
        "x": 0.14302765426196962,
        "y": 5.095111302607274
      },
      "nextControl": {
        "x": 1.0576308044755736,
        "y": 4.9573619321405795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6145444444444443,
        "y": 5.106888888888888
      },
      "prevControl": {
        "x": 1.3929560414889073,
        "y": 5.222641122887263
      },
      "nextControl": {
        "x": 2.5421382486461557,
        "y": 4.622337108889172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6145444444444443,
        "y": 4.025255555555555
      },
      "prevControl": {
        "x": 1.365538761925002,
        "y": 4.047530430931785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.000829875518668,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3369294605808975,
      "rotationDegrees": -89.5078726603148
    },
    {
      "waypointRelativePos": 3.9834024896266085,
      "rotationDegrees": -88.45459078248136
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}