{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5731777777777776,
        "y": 5.9351666666666665
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8069259945502574,
        "y": 5.846500037342632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5755666666666666,
        "y": 4.0447444444444445
      },
      "prevControl": {
        "x": 1.8620633080280484,
        "y": 4.310201155005145
      },
      "nextControl": {
        "x": 1.3921845981107186,
        "y": 3.874829710144733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.530522222222223,
        "y": 5.9351666666666665
      },
      "prevControl": {
        "x": 2.2874552852695675,
        "y": 5.648912253234595
      },
      "nextControl": {
        "x": 3.150295058104599,
        "y": 6.665059065118198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9921888888862824,
        "y": 7.581977777777778
      },
      "prevControl": {
        "x": 3.7048088832872192,
        "y": 7.557961613545786
      },
      "nextControl": {
        "x": 4.6271847771596315,
        "y": 7.635043980165876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.071,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.800599207124111,
        "y": 7.199268781674375
      },
      "nextControl": {
        "x": 7.272254684776768,
        "y": 6.851687654406642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.792522222222221,
        "y": 5.9351666666666665
      },
      "prevControl": {
        "x": 7.629524244847564,
        "y": 6.241214268100238
      },
      "nextControl": {
        "x": 7.910041611102998,
        "y": 5.714510388176594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.071,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.304899443307164,
        "y": 6.911733072894777
      },
      "nextControl": {
        "x": 6.706381541827004,
        "y": 7.137596526155515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9921888888862824,
        "y": 7.581977777777778
      },
      "prevControl": {
        "x": 4.496750378466495,
        "y": 7.721774779911756
      },
      "nextControl": {
        "x": 3.7512652625252336,
        "y": 7.515225951877346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.530522222222223,
        "y": 5.9351666666666665
      },
      "prevControl": {
        "x": 3.1337488398516786,
        "y": 6.675606562377352
      },
      "nextControl": {
        "x": 2.1123755339548076,
        "y": 5.42190600938798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5755666666666666,
        "y": 4.0447444444444445
      },
      "prevControl": {
        "x": 1.6082116584081014,
        "y": 4.292603889522097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.502904564315259,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 7.3269709543567245,
      "rotationDegrees": -89.63862740462845
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}