{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5731777777777776,
        "y": 4.015511111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.33284641848468,
        "y": 3.9466573694529257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.585311111111111,
        "y": 4.015511111111111
      },
      "prevControl": {
        "x": 1.9862855992224593,
        "y": 4.44920269530316
      },
      "nextControl": {
        "x": 1.2125523478622062,
        "y": 3.6123374844887772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8094333333333332,
        "y": 2.6317999999999997
      },
      "prevControl": {
        "x": 1.8780113274358896,
        "y": 2.8722101884797513
      },
      "nextControl": {
        "x": 1.6522848607167644,
        "y": 2.0808930448540757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.484188888888889,
        "y": 0.6926555555555558
      },
      "prevControl": {
        "x": 1.0540239625951924,
        "y": 0.32082289395451336
      },
      "nextControl": {
        "x": -0.12928279763067718,
        "y": 1.0929622768175387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.585311111111111,
        "y": 2.6317999999999997
      },
      "prevControl": {
        "x": 1.4956136119789125,
        "y": 2.3984454229087646
      },
      "nextControl": {
        "x": 1.6750086102433093,
        "y": 2.8651545770912348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.585311111111111,
        "y": 4.015511111111111
      },
      "prevControl": {
        "x": 1.5487666195340266,
        "y": 4.262825688391489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.9892116182572233,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}