{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.129204760967935,
        "y": 5.480062614128377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9848333333333334,
        "y": 2.056877777777778
      },
      "prevControl": {
        "x": 2.117354142231492,
        "y": 2.2688641811365255
      },
      "nextControl": {
        "x": 1.8523125244351746,
        "y": 1.84489137441903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4452111111111111,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 0.24689544298203067,
        "y": 0.511202329387821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.678799107554315
  },
  "useDefaultConstraints": true
}