{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5731777777777776,
        "y": 6.022866666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.823045721401003,
        "y": 6.014741966702936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.823223304703363,
        "y": 4.8232233047033635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.89079180184557
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.70707737345998
  },
  "useDefaultConstraints": true
}