{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.38,
        "y": 0.6757407407407425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.107179487179487,
        "y": 0.39149572649572745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791951566951566,
        "y": 2.2520085470085487
      },
      "prevControl": {
        "x": 8.299635024037428,
        "y": 1.7374645026647695
      },
      "nextControl": {
        "x": 6.8358547008547,
        "y": 3.221025641025642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.38,
        "y": 0.676
      },
      "prevControl": {
        "x": 6.680811965811967,
        "y": 0.18477207977207977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HairpinPathsRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}