{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.753,
        "y": 4.72
      },
      "prevControl": {
        "x": 10.001170519787298,
        "y": 7.265298668910843
      },
      "nextControl": {
        "x": 7.277018078996742,
        "y": 4.181110205257098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.90559829059829,
        "y": 5.430384615384616
      },
      "prevControl": {
        "x": 5.49184411033549,
        "y": 3.8754697121389325
      },
      "nextControl": {
        "x": 6.706652421652421,
        "y": 8.44079772079772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.0,
        "y": 7.15
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7803837953091652,
      "rotationDegrees": -119.20582716820084
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 69.14554196042164
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HairpinPathsLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}