{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6859544159544155,
        "y": 7.562222222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.753,
        "y": 4.72
      },
      "prevControl": {
        "x": 9.251937321937321,
        "y": 7.316737891737891
      },
      "nextControl": {
        "x": 7.520069155583932,
        "y": 4.316473887868808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.060641025641026,
        "y": 5.507905982905982
      },
      "prevControl": {
        "x": 5.7170370523141,
        "y": 4.230844548707573
      },
      "nextControl": {
        "x": 6.8358547008547,
        "y": 8.389116809116809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.0,
        "y": 7.15
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3390191897654572,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7803837953091652,
      "rotationDegrees": -119.20582716820084
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 69.14554196042164
    },
    {
      "waypointRelativePos": 2.238805970149251,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HairpinPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}