{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.38,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.099401709401709,
        "y": 7.63974358974359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 5.244764621968616
      },
      "prevControl": {
        "x": 8.774607703281026,
        "y": 7.379643366619116
      },
      "nextControl": {
        "x": 7.174930432112133,
        "y": 4.510656956370554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.843632478632479,
        "y": 7.94982905982906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3113006396588479,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.7398720682302777,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7184334908845412,
      "maxWaypointRelativePos": 1.004726536124244,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HairpinPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}