{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.38,
        "y": 0.676
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.903091168091166,
        "y": 0.2622934472934491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.533547008547009,
        "y": 3.7119943019943022
      },
      "prevControl": {
        "x": 8.134769249989452,
        "y": 3.09850221888977
      },
      "nextControl": {
        "x": 6.900455840455839,
        "y": 4.358005698005699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.931438746438746,
        "y": 2.5233333333333348
      },
      "prevControl": {
        "x": 5.957279202279201,
        "y": 3.5957122507122508
      },
      "nextControl": {
        "x": 5.919394049951187,
        "y": 2.0234784290995953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.38,
        "y": 0.676
      },
      "prevControl": {
        "x": 6.590370370370371,
        "y": 0.5077777777777783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 156.50143432404795
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -71.5650511770781
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HairpinPathsRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}