{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.38,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.099401709401709,
        "y": 7.63974358974359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804871794871794,
        "y": 5.081538461538462
      },
      "prevControl": {
        "x": 9.195582474166383,
        "y": 6.699819979263074
      },
      "nextControl": {
        "x": 7.094259259259258,
        "y": 4.254643874643875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.443105413105412,
        "y": 7.756025641025641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HairpinPathsLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}