{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573,
        "y": 7.485
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3315052750783005,
        "y": 7.158485167483684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1663000000000003,
        "y": 5.847466666666667
      },
      "prevControl": {
        "x": 1.4171085553649772,
        "y": 5.7973091726054395
      },
      "nextControl": {
        "x": 0.9211540384549235,
        "y": 5.8964917371728855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4841888888922101,
        "y": 5.847466666666667
      },
      "prevControl": {
        "x": 0.23447391152529393,
        "y": 5.835532259323169
      },
      "nextControl": {
        "x": 0.8879184124721462,
        "y": 5.866761755178397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1663000000000003,
        "y": 6.188522222222222
      },
      "prevControl": {
        "x": 0.9219053944714675,
        "y": 6.241165139965759
      },
      "nextControl": {
        "x": 1.4106946055285332,
        "y": 6.135879304478685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4841888888922101,
        "y": 6.188522222222222
      },
      "prevControl": {
        "x": 0.2373719972131576,
        "y": 6.22828931894666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 3.8,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TrenchDepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}