{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.752,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.594689979817782,
        "y": 7.059889705854972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558,
        "y": 5.128
      },
      "prevControl": {
        "x": 7.631332081647459,
        "y": 4.888997059011295
      },
      "nextControl": {
        "x": 7.032210715525732,
        "y": 6.841645412847091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.6049773779098935,
        "y": 7.392891519185222
      },
      "nextControl": {
        "x": 6.105179540777695,
        "y": 7.407108480814779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.8229532234289887,
        "y": 7.342880109836759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.22601279317695,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5151924375422015,
      "maxWaypointRelativePos": 1.6286293045239697,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DoubleNeutralZonePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}