{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.752,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7265763195435095,
        "y": 6.978544935805992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 4.533138373751783
      },
      "prevControl": {
        "x": 7.846597311064374,
        "y": 4.515937850847939
      },
      "nextControl": {
        "x": 7.2219686162624805,
        "y": 4.559015691868759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.014950071326675,
        "y": 5.930513552068473
      },
      "prevControl": {
        "x": 7.040827389443652,
        "y": 5.244764621968616
      },
      "nextControl": {
        "x": 6.988428136137823,
        "y": 6.633344834573029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.841926159129759,
        "y": 7.366924926575154
      },
      "nextControl": {
        "x": 6.083366619115549,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.039058487874465,
        "y": 7.405520684736091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7931769722814486,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.385927505330496,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8,
      "maxWaypointRelativePos": 2.45,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DoubleNeutralZonePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}