{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.752,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.594689979817782,
        "y": 7.059889705854972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558,
        "y": 5.128
      },
      "prevControl": {
        "x": 7.631332081647459,
        "y": 4.888997059011295
      },
      "nextControl": {
        "x": 7.032210715525732,
        "y": 6.841645412847091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.561316504462067,
        "y": 7.258699367496839
      },
      "nextControl": {
        "x": 6.148840414225522,
        "y": 7.5413006325031615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.8229532234289887,
        "y": 7.342880109836759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DoubleNeutralZonePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}