{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573,
        "y": 7.485
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3315052750783005,
        "y": 7.158485167483684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.456,
        "y": 5.554455853389256
      },
      "prevControl": {
        "x": 1.7060719062836258,
        "y": 5.537521489972293
      },
      "nextControl": {
        "x": 1.2065712515862284,
        "y": 5.571346663456847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5879334176847406,
        "y": 5.554455853389256
      },
      "prevControl": {
        "x": 0.33821844031782444,
        "y": 5.542521446045758
      },
      "nextControl": {
        "x": 0.9916629412646767,
        "y": 5.573750941900986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8443270184090141,
        "y": 6.105051872530188
      },
      "prevControl": {
        "x": 1.79998371485404,
        "y": 5.717047966424163
      },
      "nextControl": {
        "x": 1.8747528791870625,
        "y": 6.371278154338113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5879334176847406,
        "y": 6.308292013823819
      },
      "prevControl": {
        "x": 0.3411165260056881,
        "y": 6.348059110548258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.38379530916844473,
      "rotationDegrees": 126.65810997939677
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.25928426738689514,
      "maxWaypointRelativePos": 3.8,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TrenchDepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}