{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778,
        "y": 7.173
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.663824695395258,
        "y": 6.612618848391544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.597633333333333,
        "y": 5.0191888888888885
      },
      "prevControl": {
        "x": 8.427218544288097,
        "y": 5.197343352133412
      },
      "nextControl": {
        "x": 6.659108518849626,
        "y": 4.817639509321745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.892355555555555,
        "y": 7.318877777777777
      },
      "prevControl": {
        "x": 6.5566589443578245,
        "y": 6.948616541031923
      },
      "nextControl": {
        "x": 5.167711799467806,
        "y": 7.722770784876486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8910666666666662,
        "y": 7.318877777777777
      },
      "prevControl": {
        "x": 3.155383368692912,
        "y": 7.3928873511597075
      },
      "nextControl": {
        "x": 2.6503258738223296,
        "y": 7.251469538958771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1663000000000003,
        "y": 5.847466666666667
      },
      "prevControl": {
        "x": 1.507877072350723,
        "y": 5.744800256670415
      },
      "nextControl": {
        "x": 0.8510439778883707,
        "y": 5.942221867292858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4841888888922101,
        "y": 5.847466666666667
      },
      "prevControl": {
        "x": 0.23648752411934726,
        "y": 5.813643096635383
      },
      "nextControl": {
        "x": 0.8425719531999751,
        "y": 5.896403799834079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1663000000000003,
        "y": 6.188522222222222
      },
      "prevControl": {
        "x": 0.903906600818094,
        "y": 6.217743128304117
      },
      "nextControl": {
        "x": 1.4281612812529223,
        "y": 6.159360574368909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4841888888922101,
        "y": 6.188522222222222
      },
      "prevControl": {
        "x": 0.23694703942287892,
        "y": 6.151488887630471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5966804979253229,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.5103734439834047,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.640198511166227,
      "maxWaypointRelativePos": 6.8,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinTo270",
      "waypointRelativePos": 2.298759305210919,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartShooting",
      "waypointRelativePos": 2.719602977667494,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TrenchDepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}