{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 7.17262482168331
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.741863485418566,
        "y": 6.83737284736384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558373751783167,
        "y": 5.128316690442225
      },
      "prevControl": {
        "x": 7.697476515785764,
        "y": 4.920589896198346
      },
      "nextControl": {
        "x": 6.587974322396576,
        "y": 6.577446504992867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 7.35376604850214
      },
      "prevControl": {
        "x": 6.604214898905016,
        "y": 7.333004678538705
      },
      "nextControl": {
        "x": 6.044550641940085,
        "y": 7.379643366619116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 6.836219686162625
      },
      "prevControl": {
        "x": 2.6416833095577745,
        "y": 7.832496433666192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.6929637526652503,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.93,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.744881296942165
  },
  "reversed": false,
  "folder": "NeutralZonePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}