{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.558,
        "y": 5.128
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.567583885733784,
        "y": 4.878183769273808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 7.35376604850214
      },
      "prevControl": {
        "x": 6.894499012815295,
        "y": 7.083610187723695
      },
      "nextControl": {
        "x": 6.046502913396356,
        "y": 7.508308717842628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5147111111111116,
        "y": 7.35376604850214
      },
      "prevControl": {
        "x": 3.816643214018888,
        "y": 7.379746481999664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NeutralZonePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}