{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.795297739368437,
        "y": 2.0456929561735566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 2.885155555555556
      },
      "prevControl": {
        "x": 7.631433252790561,
        "y": 2.5699903942949307
      },
      "nextControl": {
        "x": 7.7531463275018035,
        "y": 3.1294411831988356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.613444444444444,
        "y": 1.1116666666666664
      },
      "prevControl": {
        "x": 6.922287164763865,
        "y": 1.3157965164455994
      },
      "nextControl": {
        "x": 6.390551686614801,
        "y": 0.9643455152225924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6024111111111115,
        "y": 0.4198111111111109
      },
      "prevControl": {
        "x": 4.410593715492558,
        "y": 0.50686202186359
      },
      "nextControl": {
        "x": 3.3538488454130717,
        "y": 0.3930379889349975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6011222222222223,
        "y": 0.6536777777777774
      },
      "prevControl": {
        "x": 0.8619775770860452,
        "y": 0.6163884601319158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.941908713692946,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinUpTurret",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "TurretToHub9",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "NeutralZoneAndOutpostPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}