{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778,
        "y": 7.173
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.799247252012579,
        "y": 6.6955470790360785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.597633333333333,
        "y": 5.0191888888888885
      },
      "prevControl": {
        "x": 8.324445338606294,
        "y": 5.228786918837409
      },
      "nextControl": {
        "x": 6.733092450324495,
        "y": 4.769872608235883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.892355555555555,
        "y": 7.318877777777777
      },
      "prevControl": {
        "x": 6.37342516582415,
        "y": 7.113794834400862
      },
      "nextControl": {
        "x": 5.429505574466483,
        "y": 7.516193580808232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8910666666666662,
        "y": 7.318877777777777
      },
      "prevControl": {
        "x": 3.6230485174738165,
        "y": 7.336278137242105
      },
      "nextControl": {
        "x": 2.6411372727001305,
        "y": 7.312936563127545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6108666666666667,
        "y": 5.0191888888888885
      },
      "prevControl": {
        "x": 1.0650301955643027,
        "y": 4.826513452386861
      },
      "nextControl": {
        "x": 0.2893000000000001,
        "y": 5.155611111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6108666666666667,
        "y": 6.977822222222221
      },
      "prevControl": {
        "x": 0.3996938508003929,
        "y": 6.844008763111753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5966804979253229,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.5103734439834047,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.004149377593343,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.640198511166227,
      "maxWaypointRelativePos": 4.95,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinTo270",
      "waypointRelativePos": 2.298759305210919,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartShooting",
      "waypointRelativePos": 2.719602977667494,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "TrenchDepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}