{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.372222222222223,
        "y": 7.484533333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.837455960779941,
        "y": 7.531388995248676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 7.104499999999999
      },
      "prevControl": {
        "x": 7.250154948249539,
        "y": 7.683852601955489
      },
      "nextControl": {
        "x": 8.108568522181162,
        "y": 6.541047364706778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.532496433666189,
        "y": 5.5811697574893016
      },
      "prevControl": {
        "x": 7.61246786573303,
        "y": 5.985944162165424
      },
      "nextControl": {
        "x": 7.484040502001603,
        "y": 5.335910664515122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.144336661911555,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 7.7570521560662415,
        "y": 7.228370607397291
      },
      "nextControl": {
        "x": 6.325751777374199,
        "y": 7.4608444528902575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.573,
        "y": 7.485
      },
      "prevControl": {
        "x": 3.209288498683872,
        "y": 7.48602799453624
      },
      "nextControl": {
        "x": 3.9265918828766657,
        "y": 7.484000607563026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.573,
        "y": 7.484533333333332
      },
      "prevControl": {
        "x": 3.119705285713207,
        "y": 7.41741127758734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4431535269709468,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.965975103734451,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.6655601659751094,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.090456431535304,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3099257258609052,
      "maxWaypointRelativePos": 2.6333558406482105,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TrenchDepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}