{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1666761768901568,
        "y": 4.998930099857347
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7397004279600568,
        "y": 4.7919115549215405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.933780313837375,
        "y": 6.952667617689015
      },
      "prevControl": {
        "x": 0.2739087018544931,
        "y": 7.146747503566334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.82854179141249
  },
  "reversed": false,
  "folder": "DepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}