{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.584,
        "y": 4.799
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3919446801006561,
        "y": 4.9590460999161206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4679885877318113,
        "y": 6.046961483594864
      },
      "prevControl": {
        "x": 0.4679885877318113,
        "y": 5.749372325249644
      },
      "nextControl": {
        "x": 0.4679885877318113,
        "y": 6.296961483594863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.114921540656205,
        "y": 6.952667617689015
      },
      "prevControl": {
        "x": 0.8773721467858582,
        "y": 7.030579654447342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.16634582208245
  },
  "reversed": false,
  "folder": "DepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 95.04245106917097
  },
  "useDefaultConstraints": false
}