{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.351,
        "y": 5.574622222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0719980323529186,
        "y": 5.773783427752431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3964888888888889,
        "y": 5.808488888888889
      },
      "prevControl": {
        "x": 0.4561439404802487,
        "y": 5.522911469916701
      },
      "nextControl": {
        "x": 0.3453691288025192,
        "y": 6.053206624512428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.351,
        "y": 5.574622222222222
      },
      "prevControl": {
        "x": 1.5790091525752092,
        "y": 5.472095024162707
      },
      "nextControl": {
        "x": 1.1229908474247907,
        "y": 5.6771494202817365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2150222222222222,
        "y": 6.266477777777777
      },
      "prevControl": {
        "x": 1.430072300931593,
        "y": 6.138988705120182
      },
      "nextControl": {
        "x": 0.9842906233384883,
        "y": 6.403263394184109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3964888888888889,
        "y": 6.266477777777777
      },
      "prevControl": {
        "x": 0.05595039439356003,
        "y": 6.189434652005852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}