{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.62,
        "y": 0.576
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7960111111111112,
        "y": 0.7803555555555546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.475,
        "y": 2.7292444444444435
      },
      "prevControl": {
        "x": 0.4930664091447829,
        "y": 2.4798980892262183
      },
      "nextControl": {
        "x": 0.35329511075187137,
        "y": 4.408973399050897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.475,
        "y": 7.055777777777778
      },
      "prevControl": {
        "x": 0.47119263279729057,
        "y": 6.793276558207671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8082987551867127,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "OutpostAndDepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}