{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.533746438746439
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.278142073956624,
        "y": 5.533746438746439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.176923076923076,
        "y": 5.533746438746439
      },
      "prevControl": {
        "x": 5.930112796744915,
        "y": 5.573554548452594
      },
      "nextControl": {
        "x": 6.577450142450142,
        "y": 5.469145299145299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4947863247863244,
        "y": 6.011794871794873
      },
      "prevControl": {
        "x": 7.998675213675213,
        "y": 5.301182336182337
      },
      "nextControl": {
        "x": 6.877017800948408,
        "y": 6.8830068925919345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 5.534
      },
      "prevControl": {
        "x": 6.287008547008547,
        "y": 5.195894586894586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 20.0
    },
    {
      "waypointRelativePos": 2.87,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.648210668467261,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.72,
      "maxWaypointRelativePos": 3,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "RampDepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}