{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6121555555555567,
        "y": 5.106888888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.645066666666667,
        "y": 4.999700000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.587888888888889,
        "y": 6.860888888888889
      },
      "prevControl": {
        "x": 7.121913854620101,
        "y": 7.0035343075425995
      },
      "nextControl": {
        "x": 8.065366666666666,
        "y": 6.714722222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 4.843788888888888
      },
      "prevControl": {
        "x": 8.230696827993155,
        "y": 4.947956109869208
      },
      "nextControl": {
        "x": 7.363766666666668,
        "y": 4.746344444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6303555555555558,
        "y": 5.974144444444444
      },
      "prevControl": {
        "x": 0.7375444444444443,
        "y": 6.373666666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6058091286307073,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.332780082987555,
      "rotationDegrees": -11.276226603235996
    },
    {
      "waypointRelativePos": 2.5618257261410724,
      "rotationDegrees": -13.752203176286244
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SpinTo270",
      "waypointRelativePos": 2.4387096774192667,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "TurretToHub9",
      "waypointRelativePos": 2.539950372208418,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LeftRampNeutralZoneToDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}