{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 5.534
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.405297807166262,
        "y": 5.698241816832126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.43546666666666667,
        "y": 5.642833333333333
      },
      "prevControl": {
        "x": 0.8414765999184268,
        "y": 5.587720243555193
      },
      "nextControl": {
        "x": 0.18773859439003,
        "y": 5.676460735940455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1370666666666667,
        "y": 5.642833333333333
      },
      "prevControl": {
        "x": 0.8360834558579249,
        "y": 5.578192549064981
      },
      "nextControl": {
        "x": 1.3814932221880116,
        "y": 5.69532770404078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1370666666666667,
        "y": 6.1495444444444445
      },
      "prevControl": {
        "x": 1.2684888310895983,
        "y": 5.936875183152663
      },
      "nextControl": {
        "x": 1.0056445022437348,
        "y": 6.362213705736226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5426555555555554,
        "y": 6.3152
      },
      "prevControl": {
        "x": 0.7817942375883268,
        "y": 6.147711897166469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 179.73617381592447
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4195472939444
  },
  "reversed": false,
  "folder": "RampDepotPaths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}