{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.533746438746439
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.278142073956624,
        "y": 5.533746438746439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.176923076923076,
        "y": 5.533746438746439
      },
      "prevControl": {
        "x": 5.930112796744915,
        "y": 5.573554548452594
      },
      "nextControl": {
        "x": 6.577450142450142,
        "y": 5.469145299145299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.075111111111111,
        "y": 5.9643999999999995
      },
      "prevControl": {
        "x": 8.578999999999999,
        "y": 5.253787464387464
      },
      "nextControl": {
        "x": 7.457342587273195,
        "y": 6.835612020797061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 5.534
      },
      "prevControl": {
        "x": 6.287008547008547,
        "y": 5.195894586894586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8987551867219807,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2601279317696983,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.4863070539419037,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.571784232365119,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.648210668467261,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.698176907494939,
      "maxWaypointRelativePos": 3,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RampDepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}