{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 2.4888302425106996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.231334224619689,
        "y": 2.242259253743354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4254493580599144,
        "y": 0.7421112696148362
      },
      "prevControl": {
        "x": 1.6671898367416471,
        "y": 0.8058414898147279
      },
      "nextControl": {
        "x": 1.1837088793781816,
        "y": 0.6783810494149445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.52,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 1.2645059777182772,
        "y": 0.7499253837654718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OutpostPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}