{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.43068888888889,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.357333449926623,
        "y": 7.4912547002951575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.7,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.7703740531181635,
        "y": 7.507604737922934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "MajorlyGreedyPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}