{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.427218259629101,
        "y": 7.406
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.120902169282505,
        "y": 7.3006728996201975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558,
        "y": 6.6075333333333335
      },
      "prevControl": {
        "x": 7.3009891842749965,
        "y": 7.128775553487633
      },
      "nextControl": {
        "x": 7.873689626079617,
        "y": 5.967284941010861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558,
        "y": 5.128
      },
      "prevControl": {
        "x": 7.773033333333334,
        "y": 5.379733333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29045643153527057,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8414937759336013,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "NeutralZonePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}