{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 5.684679029957205
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2927718384316678,
        "y": 5.7074140597469665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1666761768901568,
        "y": 4.998930099857347
      },
      "prevControl": {
        "x": 1.7448236115346092,
        "y": 5.279244007563749
      },
      "nextControl": {
        "x": 0.7397004279600568,
        "y": 4.7919115549215405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.933780313837375,
        "y": 6.952667617689015
      },
      "prevControl": {
        "x": 0.2739087018544931,
        "y": 7.146747503566334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.82854179141249
  },
  "reversed": false,
  "folder": "DepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}