{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 5.542353780313838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.978088445078458,
        "y": 5.361212553495007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.584,
        "y": 4.778972895863053
      },
      "prevControl": {
        "x": 1.282406562054208,
        "y": 4.920964336661911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 98.88065915052024
  },
  "reversed": false,
  "folder": "DepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}