{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5439444444444446,
        "y": 0.575722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.085946673175462,
        "y": 0.5713877541120358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.62,
        "y": 0.575722222222222
      },
      "prevControl": {
        "x": 0.34128907844520434,
        "y": 0.5824330383635273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "OutpostAndDepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}